spring.datasource.url=jdbc:mysql://localhost:3306/myblog11
#spring.datasource.url=jdbc:mysql://localhost:3306/myblog2
spring.datasource.username=root
spring.datasource.password=8319656761

spring.jpa.hibernate.ddl-auto=update
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect